CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://anshgupta7388:ansh2003@cluster0.lqnc27q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "daluog8f7"
CLOUDINARY_API_KEY = "634163731351918"
CLOUDINARY_SECRET_KEY = "rdfX29rPvgO2pmwTrm3uynJdQgY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_ihBY9kd3J2NPoz"
RAZORPAY_KEY_SECRET = "GnZ0AutxzqkD1xh2mXPT8nf7"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"